# LibraryAPI

./: Bibliotheque.Api.csproj  BibliothequeApi.sln  Program.cs  README.md
Bibliotheque.Api/: Bibliotheque.Api.csproj  Bibliotheque.Api.http  MapEndpoints.cs  Program.cs
Bibliotheque.Api/Properties/: launchSettings.json
Bibliotheque.Business/: Bibliotheque.Business.csproj
Bibliotheque.Business/Abstract/: IClientService.cs
Bibliotheque.Business/Concrete/: ClientService.cs
Bibliotheque.Entity/: Auteur.cs  Bibliotheque.Entity.csproj  Client.cs  Media.cs  Reservation.cs  ResponseModel.cs
Bibliotheque.Entity/Abstract/: IClientRepository.cs  IEntity.cs  IResponseModel.cs
Bibliotheque.Entity/Database/: ApiContext.cs
Bibliotheque.Entity/Database/Configurations/: ClientConfiguration.cs
Bibliotheque.Entity/Migrations/: 20240211214225_InitialCreate.Designer.cs  20240211214225_InitialCreate.cs  20240211221644_AddMediaTable.Designer.cs  20240211221644_AddMediaTable.cs  20240211221855_AddAuteurTable.Designer.cs  20240211221855_AddAuteurTable.cs  20240211222124_AddReservationTable.Designer.cs  20240211222124_AddReservationTable.cs  20240212232638_InitialCreate.Designer.cs  20240212232638_InitialCreate.cs  ApiContextModelSnapshot.cs
Bibliotheque.Repository/: Bibliotheque.Repository.csproj  ClientRepository.cs
Endpoints/: ClientEndpoint.cs
